# saif-csdmart

./: .dockerignore  .gitignore  Dockerfile  GLOSSARY.md  Program.cs  README.md  appsettings.json  build-ui.sh  build.sh  config.env.sample  curl.sh  dmart.csproj  dmart.sln  dmart.slnx  package.json
Api/: FailedResponseFilter.cs  HealthEndpoints.cs  OpenApiExamples.cs  OpenApiMultipartSchemas.cs  WebSocketHandler.cs
Auth/: InvitationJwt.cs  JwtBearerSetup.cs  JwtIssuer.cs  LegacyTokenMonitor.cs  OAuthClientStore.cs  OAuthCodeStore.cs  OAuthStoreSweeper.cs  OtpHasher.cs  OtpProvider.cs  SessionTokenHasher.cs  TokenUse.cs
Cli/: CliBootstrap.cs  CliConsole.cs  CliCredentials.cs  CliIniWriter.cs  CliRunner.cs  CliTheme.cs  CommandHandler.cs  DmartClient.cs  DmartCompleter.cs  FolderRenderingFixer.cs  PreflightCommand.cs  PreflightOptions.cs  SeedCommand.cs  SelfCheckCommand.cs  Settings.cs
Config/: ChannelsRegistry.cs  DmartSettings.cs  DmartSettingsValidator.cs  DotEnv.cs  DotEnvStrictCheck.cs  SettingsSerializer.cs  Telemetry.cs
Dmart.Models/: Dmart.Models.csproj  Polyfill.cs
Dmart.Models/Api/: DocsDtos.cs  ErrorTypes.cs  InternalErrorCode.cs  Query.cs  Request.cs  UserRequests.cs  ValidationError.cs
Dmart.Models/Core/: Acl.cs  Attachment.cs  DeleteReport.cs  Entry.cs  Event.cs  EventFilter.cs  Group.cs  Locator.cs  Payload.cs  Permission.cs  PluginWrapper.cs  Reporter.cs  Role.cs  Space.cs  Translation.cs  User.cs
Dmart.Models/Enums/: ActionType.cs  EventListenTime.cs  InvitationChannel.cs  JoinType.cs  Language.cs  PublicSubmitResourceType.cs  QueryType.cs  RequestType.cs  SortType.cs  TaskType.cs  UserType.cs
Dmart.Models/Json/: EnumMemberConverter.cs
Dmart.QueryGrammar/: Dmart.QueryGrammar.csproj  README.md  SearchExpressionParser.cs
Dmart.SqlAdapter/: Db.cs  Dmart.SqlAdapter.csproj  DmartSqlAdapter.Endpoints.cs  DmartSqlAdapter.cs  DmartSqlAdapterOptions.cs  README.md
Dmart.SqlAdapter/Helpers/: JsonbHelpers.cs  SearchExpressionParser.cs
Dmart.SqlAdapter/Permissions/: PermissionEngine.cs  PermissionFilter.cs  PermissionTypes.cs
Dmart.SqlAdapter/sample/: Program.cs
Middleware/: BodyByteCounterStream.cs  ChannelAuthMiddleware.cs  CxbMiddleware.cs  JsonStripEmptiesMiddleware.cs  RequestLoggingMiddleware.cs  ResponseHeadersMiddleware.cs
custom_plugins_sdk/sample_hook/: Plugin.cs  sample_hook.csproj
dmart.Client/: DmartClient.Endpoints.cs  DmartClient.Extra.cs  DmartClient.Parity.cs  DmartClient.cs  DmartClientOptions.cs  Polyfill.cs  README.md  dmart.Client.csproj
dmart.Client/Json/: DmartClientJsonContext.cs
dmart.Tests/: TestParallelization.cs  dmart.Tests.csproj
dmart.Tests/Infrastructure/: TestUserCleanup.cs  WaitFor.cs
dmart.Tests/Integration/: AdminBootstrapLoggedInRoleTests.cs  AttachmentShapeTests.cs  AttachmentTryInsertTests.cs  AuthRateLimitTests.cs  AuthzRegressionTests.cs  AutoShortnameCollisionRetryTests.cs  BinaryPayloadStreamingTests.cs  CsvRoundTripTests.cs  CurlScenarioTests.cs  DmartFactory.cs  ErrorCodeParityTests.cs  FactIfFastImportAttribute.cs  FactIfPgAttribute.cs  FailedAttemptLockoutTests.cs  FirebaseTokenTests.cs  FolderContentConstraintWiringTests.cs  FolderContentValidatorTests.cs  FolderRenderingComplianceTests.cs  FolderRenderingFixerTests.cs  ForceDeleteEndpointTests.cs  ForceDeleteRepoTests.cs  FullParityTests.cs  HealthEndpointTests.cs  HistoryQueryShapeTests.cs  ImportAuthzTests.cs  ImportBadRowIsolationTests.cs  ImportExportRoundTripTests.cs  ImportFolderTests.cs  ImportLimitsTests.cs  InfoPluginsTests.cs  InfoTests.cs  InvitationLoginTests.cs  LockDbTests.cs  LogFileTests.cs  LoginErrorCodesTests.cs  LoginVerifiedGateTests.cs  ManagedCrudDbTests.cs  ManagedGroupFloorTests.cs  ManagedPrivilegeFloorTests.cs  ManagedRequestCreateResponseTests.cs  (+61 more)
dmart.Tests/TestResults/b3eab52e-2301-4813-a42d-0d1e74a5bc27/: coverage.cobertura.xml
dmart.Tests/Unit/: RequestForceFieldTests.cs
dmart.Tests/Unit/Api/: AutoShortnameRetryTests.cs
dmart.Tests/Unit/Auth/: AppleProviderPrimitivesTests.cs  JwtIssuerTests.cs  LegacyTokenMonitorTests.cs  OtpHasherTests.cs  OtpProviderTests.cs  SmtpSenderTests.cs  TokenUseReadTests.cs
dmart.Tests/Unit/Cli/: CliIniPermissionsTests.cs
dmart.Tests/Unit/Client/: DmartClientOptionsTests.cs  DmartClientParityTests.cs
dmart.Tests/Unit/Config/: AllowedCorsOriginsTests.cs  ChannelsRegistryTests.cs  DbConnectionStringTests.cs  DotEnvStrictCheckTests.cs  DotEnvTests.cs  SettingsSerializerTests.cs  SettingsTests.cs  SettingsValidatorTests.cs  TrustedProxiesTests.cs
dmart.Tests/Unit/Json/: DmartJsonContextScalarTests.cs  EnumMemberToWireTests.cs  LocalNaiveDateTimeConverterTests.cs  SeedSpaceMetaTests.cs
dmart.Tests/Unit/Middleware/: ChannelAuthMiddlewareTests.cs  JsonStripEmptiesMiddlewareTests.cs  RequestLogLevelTests.cs  RequestLoggingRedactionTests.cs
dmart.Tests/Unit/Models/: ErrorTests.cs  EventFilterTests.cs
dmart.Tests/Unit/Plugins/: AuditPluginBulkImportSkipTests.cs  DmartSdkLoggingTests.cs  GetSessionFirebaseTokensSdkGateTests.cs  HistoryDiffUtilTests.cs  InFlightTrackerTests.cs  JsonUtilTests.cs  NativePluginTests.cs  PluginLoggingTests.cs  PluginVersionTests.cs
dmart.Tests/Unit/Services/: ActivationTemplateLoaderOverlayTests.cs  EmbeddingProviderTests.cs  EntryMaterializationTests.cs  FilterFieldsValuesMergeTests.cs  HomeOverlayCollection.cs  HtmlToPlainTextTests.cs  ImportCheckpointStoreTests.cs  ImportWorkListTests.cs  InlinableContentTypesTests.cs  InvitationServiceParityTests.cs  LanguageLoaderOverlayTests.cs  PermissionOverlapMergeTests.cs  PermissionServiceTests.cs  PluginManagerTests.cs  PreflightServiceTests.cs  QueryEventsTests.cs  QueryHelperTests.cs  ReindexJobTrackerTests.cs  SpaceEventLoggerTests.cs  WebSocketManagerTests.cs
dmart.Tests/Unit/Sql/: QueryHelperWhereTests.cs  SemiJoinSqlTests.cs
dmart.Tests/Unit/SqlAdapter/: MetacharDriftTests.cs  PermissionEngineStaticTests.cs  PermissionFilterTests.cs  SearchExpressionParserTests.cs
dmart.Tests/Unit/Utils/: JqRunnerTests.cs  LogSinkRotationTests.cs  PayloadMergeTests.cs  PgErrorParsingTests.cs
(+279 files in other folders)
