# dmart C# port — sample config.env
#
# Copy to config.env (in the project root or in ~/.dmart/) and uncomment the
# keys you want to override. Any key NOT listed here falls back to the default
# declared on DmartSettings.cs. You can also set BACKEND_ENV=/path/to/env to
# point at a specific file.
#
# Precedence (later wins): appsettings.json < config.env < environment vars
# (Dmart__Xxx).

# ---- application ----
APP_NAME="dmart"
APP_URL="http://127.0.0.1:5099"
LISTENING_HOST="0.0.0.0"
LISTENING_PORT=5099

# ---- database (individual components; leave PostgresConnection unset to assemble from these) ----
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="dmart"
DATABASE_PASSWORD="somepassword"
DATABASE_NAME="dmart"
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800

# Alternatively, bypass the component assembly with a raw Npgsql connection string:
# POSTGRES_CONNECTION="Host=localhost;Username=dmart;Password=somepassword;Database=dmart"

# ---- auth ----
JWT_SECRET="change-me-change-me-change-me-32b-minimum-length"
JWT_ISSUER="dmart"
JWT_AUDIENCE="dmart"
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=30

# ---- first-run admin bootstrap ----
ADMIN_SHORTNAME="admin"
ADMIN_PASSWORD="change-me-on-first-login"
ADMIN_EMAIL="admin@example.com"

# ---- runtime behaviour ----
MANAGEMENT_SPACE="management"
USERS_SUBPATH="users"
SPACES_ROOT="./spaces"
MAX_SESSIONS_PER_USER=5
LOCK_PERIOD=300
MAX_FAILED_LOGIN_ATTEMPTS=5
MAX_QUERY_LIMIT=10000
OTP_TOKEN_TTL=300
URL_SHORTER_EXPIRES=3600
IS_REGISTRABLE=true
IS_OTP_FOR_CREATE_REQUIRED=true
MOCK_OTP_CODE="123456"
MOCK_SMTP_API=false
MOCK_SMPP_API=false

# ---- logging ----
# LOG_FORMAT: "text" (default, human-readable) or "json" (structured JSON lines)
# LOG_FORMAT="json"
# LOG_FILE: empty = stdout only (container-friendly). Set a path for file output.
# LOG_FILE="logs/dmart.ljson.log"
# LOG_LEVEL: trace, debug, information (default), warning, error, critical, none
# LOG_LEVEL="information"

# ---- optional integrations ----
# WEBSOCKET_URL="http://127.0.0.1:8484"
# REDIS_CONNECTION="localhost:6379"
# COUNT_HISTORY_INTERVAL_MINUTES=360

# ---- CORS ----
# Comma-separated list of origins allowed to make cross-site requests.
# Empty (or unset) means: allow only the same-host origin
# http://{LISTENING_HOST}:{LISTENING_PORT}. When non-empty, only listed
# origins get Access-Control-Allow-Origin reflected back.
# ALLOWED_CORS_ORIGINS="http://localhost:3000,https://app.example.com"
