<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Required for ManifestEmbeddedFileProvider to enumerate embedded CXB assets -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- Strip ICU/culture data from the published binary. All culture-sensitive
         parses use CultureInfo.InvariantCulture explicitly; string compares are
         all Ordinal*. Saves ~25-35 MB per linux-x64 publish. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Build-time analyzer suite is split into "fast local" and "comprehensive".
         The full suite (trim + AOT analyzers + CA-rules at latest-all) walks
         the entire IL graph and adds ~3 minutes to a clean build, which is
         too slow for dev iteration. Gate it on $(CI)=='true' — GitHub Actions
         sets CI=true automatically, so ci.yml and release.yml run the full
         strict pass on every push/PR/tag, while local `dotnet build` runs
         the lighter pass.

         Local default (CI != 'true'):
           - AnalysisLevel=latest-recommended (curated CA-subset, fast)
           - Trim/AOT analyzers OFF (the heavy IL walk)

         CI / release (CI == 'true'):
           - AnalysisLevel=latest-all (every CA/CS rule)
           - Trim + AOT analyzers ON, both as ERRORS
           - TreatWarningsAsErrors stays on for both — zero-warning policy. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CA2000 is silenced project-wide. Every site in dmart.csproj that
         tripped it is a framework-owned IDisposable: StringContent /
         StreamContent / ByteArrayContent passed to HttpClient (which owns
         them via HttpRequestMessage), PhysicalFileProvider held by the
         static file middleware for the app lifetime, WebSocket owned by
         ASP.NET's WebSocketMiddleware, NativePluginHandle ownership
         transferred to the plugin manager. CA2000 doesn't see those
         transfers, so it produces only false positives here. Suppress
         with a per-site comment if a NEW genuine disposal bug shows up.
         CA1508 stays in WarningsNotAsErrors as belt-and-suspenders for
         any future bool?/int? boxing pattern the analyzer flags before
         a #pragma is added (the existing sites carry the pragma). -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    <WarningsNotAsErrors>CA1508</WarningsNotAsErrors>

    <AnalysisLevel Condition="'$(CI)' == 'true'">latest-all</AnalysisLevel>
    <AnalysisLevel Condition="'$(CI)' != 'true'">latest-recommended</AnalysisLevel>

    <EnableTrimAnalyzer Condition="'$(CI)' == 'true'">true</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="'$(CI)' == 'true'">true</EnableAotAnalyzer>
    <TreatTrimWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatTrimWarningsAsErrors>
    <TreatAotWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatAotWarningsAsErrors>
    <!-- Refuse System.Text.Json's reflection-based fallback at runtime so a
         regression (JsonSerializer.Serialize(x) without a JsonTypeInfo<T>)
         throws NotSupportedException in Debug/JIT too — not only at AOT
         publish time. Catches "forgot to register a type" during local dev. -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Bake git version into the assembly so dmart -v and /info/manifest always show it.
       build.sh can still override with -p:InformationalVersion=... for release builds.
       IncludeSourceRevisionInInformationalVersion=false prevents .NET from appending +SHA. -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <Target Name="SetGitVersion" BeforeTargets="GetAssemblyVersion"
          Condition="'$(InformationalVersion)' == ''">
    <Exec Command="git describe --tags --always --long 2>/dev/null || echo dev"
          ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitDescribe" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD 2>/dev/null || echo unknown"
          ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion>$(GitDescribe) branch=$(GitBranch) date=$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- The test project lives under dmart.Tests/ inside this project's source tree.
         The Web SDK's default Compile glob would otherwise pull its .cs files into the
         main assembly, causing duplicate-symbol and missing-using errors. -->
    <Compile Remove="dmart.Tests/**" />
    <Content Remove="dmart.Tests/**" />
    <None Remove="dmart.Tests/**" />
    <Compile Remove="custom_plugins_sdk/**" />
    <Content Remove="custom_plugins_sdk/**" />
    <None Remove="custom_plugins_sdk/**" />
    <!-- Dmart.SqlAdapter is a drop-in SDK consumed by external ASP.NET
         projects. Like dmart.Client and Dmart.Models it lives in this repo
         for development, but it must NOT compile into the dmart server's
         AOT binary — it uses reflection-based STJ and isn't AOT-safe. -->
    <Compile Remove="Dmart.SqlAdapter/**" />
    <Content Remove="Dmart.SqlAdapter/**" />
    <None Remove="Dmart.SqlAdapter/**" />
    <!-- Dmart.Models lives in its own sibling project (split out for NuGet
         sharing with dmart.Client and any third-party SDKs). The Web SDK's
         default Compile glob would otherwise pull its .cs files into this
         assembly AND the Dmart.Models assembly, producing duplicate-type
         CS0433 errors at publish time. -->
    <Compile Remove="Dmart.Models/**" />
    <Content Remove="Dmart.Models/**" />
    <None Remove="Dmart.Models/**" />
    <Compile Remove="dmart.Client/**" />
    <Content Remove="dmart.Client/**" />
    <None Remove="dmart.Client/**" />
    <!-- Dmart.QueryGrammar is a sibling project containing the shared
         @field:value parser. Same Compile-glob exclusion pattern as
         Dmart.Models / dmart.Client so its .cs files don't pull into
         this assembly. The ProjectReference below pulls in the net10.0
         build for AOT linkage. -->
    <Compile Remove="Dmart.QueryGrammar/**" />
    <Content Remove="Dmart.QueryGrammar/**" />
    <None Remove="Dmart.QueryGrammar/**" />
    <None Remove="catalog\**" />
    <None Remove="cxb\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- UndefineProperties strips PublishAot/StripSymbols from the
         global property set inherited by the referenced project when the
         server is published with `-p:PublishAot=true`. Without this, the
         multi-target Dmart.Models tries to AOT-compile every TFM it
         declares, and netstandard2.1 doesn't support AOT (NETSDK1207).
         The server's own AOT publish still applies to the net10.0 copy
         of Dmart.Models that gets linked into the binary. -->
    <ProjectReference Include="Dmart.Models/Dmart.Models.csproj">
      <UndefineProperties>PublishAot;StripSymbols</UndefineProperties>
    </ProjectReference>
    <!-- Shared parser. Same UndefineProperties trick as Dmart.Models so
         the multi-target build (net8.0;net10.0) doesn't try to AOT-publish
         both TFMs when consumed; only the net10.0 leg links into the AOT
         server binary, while the net8.0 leg ships to SDK consumers. -->
    <ProjectReference Include="Dmart.QueryGrammar/Dmart.QueryGrammar.csproj">
      <UndefineProperties>PublishAot;StripSymbols</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- UI frontends (Svelte SPAs) — embedded into the binary so the published
         executable is fully self-contained. Run ./build-ui.sh to build both,
         then dotnet publish embeds the dist outputs via
         ManifestEmbeddedFileProvider. Both source trees are excluded from
         Compile/Content to avoid interference with the Web SDK's default globs.
         Both emit dist/client/. Each SPA is served by its own middleware. -->
    <Compile Remove="cxb/**" />
    <Content Remove="cxb/**" />
    <EmbeddedResource Include="cxb/dist/client/**" LinkBase="cxb-dist" />
    <Compile Remove="catalog/**" />
    <Content Remove="catalog/**" />
    <EmbeddedResource Include="catalog/dist/client/**" LinkBase="catalog-dist" />
    <!-- DO NOT re-add the <EmbeddedResource Remove="cxb\**"/> nor
         <EmbeddedResource Remove="catalog\**"/> directives here: MSBuild
         processes items within an ItemGroup sequentially, and those Remove
         globs cancelled the Include lines above — stripping every SPA asset
         out of the binary and breaking /cxb and /cat at runtime (silent 404s
         both from the AOT binary and the JIT build). Tests passed anyway
         because RecentParityTests + curl.sh treat a missing SPA bundle as
         "skip / not built" rather than a failure. -->
  </ItemGroup>

  <ItemGroup>
    <!-- Ship every plugin's config.json alongside the built binary so PluginManager
         can scan {BaseDirectory}/plugins/<name>/config.json at startup. Matches the
         layout used by dmart Python's backend/plugins/<name>/config.json tree.
         The Web SDK already implicitly adds these as Content, so we just flip
         CopyToOutputDirectory via Update rather than Include to avoid duplicates. -->
    <Content Update="plugins/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="config.env.sample" CopyToOutputDirectory="PreserveNewest" />
    <!-- Bundled sample spaces baked INTO the binary so `dmart seed` works
         on a relocated single-file binary (the Release publish ships in
         bin/.../publish/, but operators commonly copy just `dmart` to /usr/
         local/bin or similar — Content next to it would get left behind).
         Mirrors the same EmbeddedResource + ManifestEmbeddedFileProvider
         pattern used for cxb/catalog SPAs. The implicit Web SDK Content
         glob would otherwise claim seed/**/*.json — strip it out first so
         the file isn't both Content AND EmbeddedResource (NETSDK1022). -->
    <Content Remove="seed/**" />
    <None Remove="seed/**" />
    <EmbeddedResource Include="seed/**" LinkBase="seed" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed languages/*.json as the single source of truth for invitation /
         reset SMS bodies and state-label translations. LanguageLoader reads
         these via ManifestEmbeddedFileProvider at startup. Keeping them
         embedded (not Content) means the AOT single-binary release ships
         them inside dmart itself — no separate languages/ dir to deploy. -->
    <EmbeddedResource Include="languages/*.json" LinkBase="languages" />
    <Content Remove="languages/*.json" />
    <None Remove="languages/*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.4" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!--PackageReference Include="Scalar.AspNetCore" Version="2.13.22" /-->
    <DirectPInvoke Include="libc" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <!-- CLI subcommand (merged from dmart.Cli) -->
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="catalog\babel.config.json" />
    <_ContentIncludedByDefault Remove="catalog\dist\client\config.json" />
    <_ContentIncludedByDefault Remove="catalog\package.json" />
    <_ContentIncludedByDefault Remove="catalog\public\config.json" />
    <_ContentIncludedByDefault Remove="catalog\src\i18n\ar.json" />
    <_ContentIncludedByDefault Remove="catalog\src\i18n\en.json" />
    <_ContentIncludedByDefault Remove="catalog\src\i18n\ku.json" />
    <_ContentIncludedByDefault Remove="catalog\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="catalog\tsconfig.json" />
    <_ContentIncludedByDefault Remove="catalog\tsconfig.node.json" />
    <_ContentIncludedByDefault Remove="cxb\babel.config.json" />
    <_ContentIncludedByDefault Remove="cxb\dist\client\config.json" />
    <_ContentIncludedByDefault Remove="cxb\dist\client\config.sample.json" />
    <_ContentIncludedByDefault Remove="cxb\package.json" />
    <_ContentIncludedByDefault Remove="cxb\public\config.json" />
    <_ContentIncludedByDefault Remove="cxb\src\i18n\ar.json" />
    <_ContentIncludedByDefault Remove="cxb\src\i18n\en.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\jsons\list_cols.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\jsons\list_cols_events.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.content.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.permission.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.role.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.ticket.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.user.json" />
    <_ContentIncludedByDefault Remove="cxb\tsconfig.json" />
  </ItemGroup>

</Project>
