<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Required for ManifestEmbeddedFileProvider to enumerate embedded CXB assets -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project lives under dmart.Tests/ inside this project's source tree.
         The Web SDK's default Compile glob would otherwise pull its .cs files into the
         main assembly, causing duplicate-symbol and missing-using errors. -->
    <Compile Remove="dmart.Tests/**" />
    <Content Remove="dmart.Tests/**" />
    <None Remove="dmart.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- CXB frontend (Svelte SPA) — embedded into the binary so the published
         executable is fully self-contained. Run ./build-cxb.sh to build the
         frontend, then dotnet publish embeds the dist output via
         ManifestEmbeddedFileProvider. The cxb/ source tree is excluded from
         Compile/Content to avoid interference with the Web SDK's default globs. -->
    <Compile Remove="cxb/**" />
    <Content Remove="cxb/**" />
    <EmbeddedResource Include="cxb/dist/client/**" LinkBase="cxb-dist" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship every plugin's config.json alongside the built binary so PluginManager
         can scan {BaseDirectory}/plugins/<name>/config.json at startup. Matches the
         layout used by dmart Python's backend/plugins/<name>/config.json tree.
         The Web SDK already implicitly adds these as Content, so we just flip
         CopyToOutputDirectory via Update rather than Include to avoid duplicates. -->
    <Content Update="plugins/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- info.json generated by build.sh with git metadata — shipped alongside
         the binary so "dmart info" can read it without git at runtime. -->
    <Content Update="info.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="config.env.sample" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.4" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!--PackageReference Include="Scalar.AspNetCore" Version="2.13.22" /-->
    <DirectPInvoke Include="libc" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <!-- CLI subcommand (merged from dmart.Cli) -->
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

</Project>
