<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Required for ManifestEmbeddedFileProvider to enumerate embedded CXB assets -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Bake git version into the assembly so dmart -v and /info/manifest always show it.
       build.sh can still override with -p:InformationalVersion=... for release builds.
       IncludeSourceRevisionInInformationalVersion=false prevents .NET from appending +SHA. -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <Target Name="SetGitVersion" BeforeTargets="GetAssemblyVersion"
          Condition="'$(InformationalVersion)' == ''">
    <Exec Command="git describe --tags --always 2>/dev/null || echo dev"
          ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitDescribe" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD 2>/dev/null || echo unknown"
          ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion>$(GitDescribe) branch=$(GitBranch) date=$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- The test project lives under dmart.Tests/ inside this project's source tree.
         The Web SDK's default Compile glob would otherwise pull its .cs files into the
         main assembly, causing duplicate-symbol and missing-using errors. -->
    <Compile Remove="dmart.Tests/**" />
    <Content Remove="dmart.Tests/**" />
    <None Remove="dmart.Tests/**" />
    <Compile Remove="custom_plugins_sdk/**" />
    <Content Remove="custom_plugins_sdk/**" />
    <None Remove="custom_plugins_sdk/**" />
    <!-- Dmart.Models lives in its own sibling project (split out for NuGet
         sharing with dmart.Client and any third-party SDKs). The Web SDK's
         default Compile glob would otherwise pull its .cs files into this
         assembly AND the Dmart.Models assembly, producing duplicate-type
         CS0433 errors at publish time. -->
    <Compile Remove="Dmart.Models/**" />
    <Content Remove="Dmart.Models/**" />
    <None Remove="Dmart.Models/**" />
    <Compile Remove="dmart.Client/**" />
    <Content Remove="dmart.Client/**" />
    <None Remove="dmart.Client/**" />
    <None Remove="catalog\**" />
    <None Remove="cxb\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- UndefineProperties strips PublishAot/StripSymbols from the
         global property set inherited by the referenced project when the
         server is published with `-p:PublishAot=true`. Without this, the
         multi-target Dmart.Models tries to AOT-compile every TFM it
         declares, and netstandard2.1 doesn't support AOT (NETSDK1207).
         The server's own AOT publish still applies to the net10.0 copy
         of Dmart.Models that gets linked into the binary. -->
    <ProjectReference Include="Dmart.Models/Dmart.Models.csproj">
      <UndefineProperties>PublishAot;StripSymbols</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- UI frontends (Svelte SPAs) — embedded into the binary so the published
         executable is fully self-contained. Run ./build-ui.sh to build both,
         then dotnet publish embeds the dist outputs via
         ManifestEmbeddedFileProvider. Both source trees are excluded from
         Compile/Content to avoid interference with the Web SDK's default globs.
         Both emit dist/client/. Each SPA is served by its own middleware. -->
    <Compile Remove="cxb/**" />
    <Content Remove="cxb/**" />
    <EmbeddedResource Include="cxb/dist/client/**" LinkBase="cxb-dist" />
    <Compile Remove="catalog/**" />
    <Content Remove="catalog/**" />
    <EmbeddedResource Include="catalog/dist/client/**" LinkBase="catalog-dist" />
    <EmbeddedResource Remove="catalog\**" />
    <EmbeddedResource Remove="cxb\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship every plugin's config.json alongside the built binary so PluginManager
         can scan {BaseDirectory}/plugins/<name>/config.json at startup. Matches the
         layout used by dmart Python's backend/plugins/<name>/config.json tree.
         The Web SDK already implicitly adds these as Content, so we just flip
         CopyToOutputDirectory via Update rather than Include to avoid duplicates. -->
    <Content Update="plugins/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="config.env.sample" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.4" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!--PackageReference Include="Scalar.AspNetCore" Version="2.13.22" /-->
    <DirectPInvoke Include="libc" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <!-- CLI subcommand (merged from dmart.Cli) -->
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="catalog\babel.config.json" />
    <_ContentIncludedByDefault Remove="catalog\dist\client\config.json" />
    <_ContentIncludedByDefault Remove="catalog\package.json" />
    <_ContentIncludedByDefault Remove="catalog\public\config.json" />
    <_ContentIncludedByDefault Remove="catalog\src\i18n\ar.json" />
    <_ContentIncludedByDefault Remove="catalog\src\i18n\en.json" />
    <_ContentIncludedByDefault Remove="catalog\src\i18n\ku.json" />
    <_ContentIncludedByDefault Remove="catalog\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="catalog\tsconfig.json" />
    <_ContentIncludedByDefault Remove="catalog\tsconfig.node.json" />
    <_ContentIncludedByDefault Remove="cxb\babel.config.json" />
    <_ContentIncludedByDefault Remove="cxb\dist\client\config.json" />
    <_ContentIncludedByDefault Remove="cxb\dist\client\config.sample.json" />
    <_ContentIncludedByDefault Remove="cxb\package.json" />
    <_ContentIncludedByDefault Remove="cxb\public\config.json" />
    <_ContentIncludedByDefault Remove="cxb\src\i18n\ar.json" />
    <_ContentIncludedByDefault Remove="cxb\src\i18n\en.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\jsons\list_cols.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\jsons\list_cols_events.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.content.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.permission.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.role.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.ticket.json" />
    <_ContentIncludedByDefault Remove="cxb\src\utils\validations\meta.user.json" />
    <_ContentIncludedByDefault Remove="cxb\tsconfig.json" />
  </ItemGroup>

</Project>
