#!/bin/sh
# Seed /etc/dmart/config.env from the shipped sample on first install,
# preserving any prior file on upgrades (Alpine runs post-install on
# both install and upgrade — guard the copy with -f).
if [ ! -f /etc/dmart/config.env ]; then
	cp /usr/share/dmart/config.env.sample /etc/dmart/config.env
	chmod 0640 /etc/dmart/config.env
	chown root:dmart /etc/dmart/config.env
	cat <<-EOF
	Installed default config: /etc/dmart/config.env
	Next steps:
	  1. Edit /etc/dmart/config.env — set DATABASE_* and JWT_SECRET.
	  2. rc-update add dmart && rc-service dmart start
	  3. dmart passwd dmart
	     (prompts for a password. The admin is created passwordless
	      so the secret never sits as cleartext in any file).
	EOF
fi
# Re-create the runtime dirs if missing, then make them owned by dmart.
# Belt + suspenders: package() ships them but an unclean upgrade or
# manual cleanup can leave them gone, and OpenRC doesn't have systemd's
# StateDirectory= equivalent to recreate at service start. install -d
# is idempotent so this also self-heals on `apk fix dmart`.
install -d -m 0755 -o dmart -g dmart /var/lib/dmart
install -d -m 0755 -o dmart -g dmart /var/lib/dmart/spaces
install -d -m 0755 -o dmart -g dmart /var/lib/dmart/custom_plugins
install -d -m 0755 -o dmart -g dmart /var/lib/dmart/logs
install -d -m 0755 -o dmart -g dmart /var/log/dmart
exit 0
