<!-- Same TreatAsLocalProperty trick as Dmart.Models — lets PublishAot=false
     win over a consumer's `dotnet publish -p:PublishAot=true` when this
     library is referenced transitively. See Dmart.Models/Dmart.Models.csproj. -->
<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot;StripSymbols">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <PublishAot>false</PublishAot>
    <StripSymbols>false</StripSymbols>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dmart.Client</RootNamespace>
    <AssemblyName>Dmart.Client</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Dmart.Client</PackageId>
    <Description>Async C# client for the dmart structured CMS/IMS HTTP API. Mirrors pydmart. Requires Dmart.Models (pulled in automatically).</Description>
    <Authors>Kefah T. Issa; edraj contributors</Authors>
    <Company>edraj</Company>
    <Copyright>Copyright (c) edraj contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/edraj/csdmart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edraj/csdmart.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dmart;cms;ims;edraj;client;sdk;http</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Modern TFM leg: route JSON through a source-gen JsonSerializerContext
       (Json/DmartClientJsonContext.cs) and run the trim analyzer so
       downstream AOT consumers get a clean compile. IsTrimmable advertises
       this via assembly metadata (no IL2104 for consumers). The netstandard2.1
       leg keeps the reflection-based DefaultJsonOptions path unchanged and
       is not AOT-safe — acceptable because AOT isn't available on that TFM. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net10.0'">
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmart.Models\Dmart.Models.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.11" />
  </ItemGroup>

</Project>
