[Unit]
Description=dmart - Unified Data Platform
Documentation=https://github.com/edraj/csdmart
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=dmart
Group=dmart
# StateDirectory= creates these under /var/lib/ before ExecStart fires,
# owned by User=/Group= above with StateDirectoryMode= perms. Survives
# the directory being deleted (manual cleanup, an unclean RPM upgrade,
# a tmpfiles.d sweep) — the service self-heals on the next start.
# systemd 235+ supports the space-separated list; RHEL 9 ships 252.
StateDirectory=dmart dmart/spaces dmart/custom_plugins dmart/logs
StateDirectoryMode=0755
WorkingDirectory=/var/lib/dmart
ExecStart=/usr/bin/dmart serve
# To add flags to the serve command (e.g. --cxb-config /etc/dmart/config.json
# or --catalog-config /etc/dmart/catalog.json), DO NOT edit this file in place
# — a future `dnf upgrade dmart` will overwrite it. Use a drop-in override:
#
#   sudo systemctl edit dmart
#
# In the editor that opens, prepend:
#
#   [Service]
#   ExecStart=
#   ExecStart=/usr/bin/dmart serve --cxb-config /etc/dmart/config.json
#
# The empty `ExecStart=` resets the inherited value; the second line
# replaces it. The override lives at /etc/systemd/system/dmart.service.d/
# override.conf and survives package upgrades.
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# config.env lookup: $BACKEND_ENV → ./config.env → ~/.dmart/config.env
Environment=BACKEND_ENV=/etc/dmart/config.env

# Logging goes to journald automatically (stdout/stderr).
# dmart auto-detects systemd and uses JSON format for structured logs.
# View logs:   journalctl -u dmart -f
# Filter:      journalctl -u dmart --since "1 hour ago" -p err
# JSON output: journalctl -u dmart -o json-pretty
# Override log level in /etc/dmart/config.env: LOG_LEVEL=debug
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dmart

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/dmart
PrivateTmp=true

[Install]
WantedBy=multi-user.target
