<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test project must NOT inherit AOT settings from the main project. -->
    <PublishAot>false</PublishAot>
    <PublishSelfContained>false</PublishSelfContained>
    <!-- Needed because we compile in the SDK file below for testing. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Test patterns like `client.PostAsync(url, new StringContent(body))`
         hand the content to HttpClient, which owns it via HttpRequestMessage
         and disposes it when the response is disposed (the test code `using`s
         the response). CA2000 doesn't see that transitive lifetime, so the
         test files emit hundreds of false positives. Suppressing here keeps
         the build noise-free without weakening the main project's CA2000
         coverage (the main project still treats it as a warning per the
         WarningsNotAsErrors line in dmart.csproj). -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
  </PropertyGroup>

  <!--
    Compile the SDK helper into the test assembly so we can unit-test
    BuildQueryJsonWithActor directly. The SDK is normally shipped as
    drop-in source for plugin authors; this Include is the only place
    in the test build that pulls it in.
  -->
  <ItemGroup>
    <Compile Include="..\custom_plugins_sdk\shared\DmartCallbacks.cs" Link="Sdk\DmartCallbacks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dmart.csproj" />
    <ProjectReference Include="..\dmart.Client\dmart.Client.csproj" />
  </ItemGroup>

</Project>
