<!-- TreatAsLocalProperty lets our internal PublishAot/StripSymbols values
     win over any global -p:PublishAot=true flowed in from a consumer's
     `dotnet publish`. Without this, cross-targeting the netstandard2.1
     leg fails with NETSDK1207 (AOT not supported there). -->
<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot;StripSymbols">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <PublishAot>false</PublishAot>
    <StripSymbols>false</StripSymbols>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The dmart server consumes this library under AOT; advertise that this
         assembly is both trim-safe AND AOT-safe so downstream AOT consumers
         don't get IL2104 ("not known to be trim-compatible") or IL3053
         ("not known to be AOT-compatible") warnings. IsAotCompatible
         implies IsTrimmable and also enables the AOT analyzer; the explicit
         settings below match dmart.Client.csproj for consistency. -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RootNamespace>Dmart.Models</RootNamespace>
    <AssemblyName>Dmart.Models</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Dmart.Models</PackageId>
    <Description>Wire-format data types (Record, Query, Response, enums) for the dmart structured CMS/IMS. Shared between the dmart server and any C# client SDK (Dmart.Client).</Description>
    <Authors>Kefah T. Issa; edraj contributors</Authors>
    <Company>edraj</Company>
    <Copyright>Copyright (c) edraj contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/edraj/csdmart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edraj/csdmart.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dmart;cms;ims;edraj;data-model;wire-types</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Embed minimal source-link metadata; CI jobs supply -p:Version=... -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- netstandard2.1 doesn't ship System.Text.Json in the BCL; pull it in. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

</Project>
